@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Playfair Display', serif; user-select: none;
    padding: 0; margin: 0; box-sizing: border-box;
    scroll-behavior: smooth;
}
#nav, .navmenus, .menus, #head{
    width: 100vw; background-color: black;
    height: 60px; position: fixed; overflow-x: hidden;
    display: flex; align-items: center; justify-content: center;
    z-index: 10000;
}
.menus ul{
    width: 80vw; display: flex; justify-content: space-evenly;
}
.menus ul li a{
    text-decoration: none; color: white;
    font-size: 16px; font-weight: 600;
}
#home, #headings, #popular, #favourites, #contact{
    min-height: 100vh; background-color: white;
    display: flex; align-items: center; justify-content: center;
}
.homepage, .headline, .popularcontent, .favdiv, .contactsec{
    margin-top: 80px;
    width: 90vw; min-height: 96vh;
    background:  linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("./Background/change-4039486__340.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px; box-shadow: 2px 2px 10px 10px rgba(0,0,0,0.1);
    display: flex; align-items: center; justify-content: center;
    flex-direction: column; color: white;
    background-attachment: fixed;
}
li{
    list-style: none;
}
.homeheading{
    display: flex; flex-direction: column; justify-content: space-evenly;
    align-items: center; height: 120px;
}
.homepage hr{
    margin: 25px;
    width: 80vw; height: 2px; border: none; background-color: white;
}
.homeheading h1{
    font-size: 60px;
}
.homeheading h5{
    font-size: 15px;
}

.user{
    height: 45px; width: 45px;
    cursor: pointer;
    background-color: white;
    color: black;
    border-radius: 50%;
    font-size: 30px;
    display: flex; align-items: center;
    justify-content: center;
    position: absolute;
    top: 10px; right: 10px;
    display: none;
}
.profile{
    position: absolute;
    color: white;
    top: 30px; right: 20px;
    background-color: black;
    width: 200px;
    z-index: 100;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    opacity: 1;
    transition: 0.3s linear;
    box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
    display: none; border-radius: 10px;
}
.user:hover + .profile, .profile:hover{
    display: block;
}
.profile ul li{
    color: white; margin: 12px 0 12px 0; display: flex;
    padding: 5px 0 5px 0;
    flex-direction: column;
    align-items: center; justify-content: center;
}
.profile ul li a{
    text-decoration: none;
    color: white; font-weight: 900;
}
.profile a:hover{
    border-bottom: 2px solid black;
}
.mainnews{
    display: grid; 
    grid-template-columns: auto auto auto;
    min-height: 150vh; color: black;
}
#headings{
    background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("./Background/newspaper.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 20px 0 20px 0;
    background-attachment: fixed;
}
.headline{
    background: none;
    background: rgba(255,255,255,0.8);
    margin-bottom: 50px;
}
.mainnews img{
    width: 100%; height: 250px; cursor: pointer;
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease-in-out;
}
.mainnews img:hover{
    transform: scale(0.95);
}

.grid6{
    display: flex; flex-direction: column; width: 25vw; min-height: 550px;
    padding: 20px 20px 0 20px; justify-content:first baseline;
}
.grid6 p{
    text-align: justify; font-weight: 500; font-size: 16px;
}
.grid6 h4{
    font-weight: 900;
    cursor: pointer;
    font-size: 20px; text-align: justify;
}
.grid6 h4:hover{
    text-decoration: underline;
}

.headlineshead h1{
    color: black;
    font-weight: 900;
    text-align: center;
    cursor: pointer;
}
.headline hr{
    border: none;
    width: 80vw; height: 2px;
    background-color: black;
}
#popular{
    background-color: black; margin: 20px 0 20px 0; padding-bottom: 20px;
}
.popularcontent{
    background: none;
}
.popularcontent hr{
    width: 80vw; height: 1px; border: none; background-color: white;
}
.pnews{
    width: 90vw;
    display: grid; grid-template-columns: auto auto; justify-content: space-between;
    align-items: start;
}
.pnews2 hr{
    width: 30vw;
}
.pnews1 hr{
    width: 50vw;
}
.pnews1{
    width: 50vw;
}
.pnews2{
    width: 30vw;
}
.popnews img{
    width: 100px; height: 100px; cursor: pointer;
    padding: 0 10px 0 0;
}
.news{
    display: flex; justify-content: space-between; align-items: start;
}
.popnews h1, .popnews p{
    text-align: justify;
}
.imgcont h1{
    cursor: pointer; font-size: 32px;
}
.imgcont h1:hover{
    text-decoration: underline;
}
.pnews2 p{
    cursor: pointer;
}
.pnews2 p:hover{
    text-decoration: underline;
    color: rgba(255,255,255, 0.8);
}
.pnews1 h1 span{
    color: crimson; font-weight: 900;
}
.pnews2 h1 span{
    font-size: 24px; color: crimson; font-weight: 900;
}
.favdiv{
    margin-top: 10px;
    background: none;
    background-color: black;
    width: 90vw;
}
#favourites{
    margin-bottom: 20px; background-color: black;
    padding: 40px;
}
.favmainnews{
    display: grid; grid-template-columns: auto auto;
    justify-content: space-evenly; align-items: center;
}
.favdiv hr{
    width: 80vw; height: 2px; border: none; background-color: black;
}
.favdiv h1{
    text-transform: uppercase;
    color: crimson; font-weight: 900; font-size: 60px;
    
}
.favgrid{
    width: 370px; height: 400px; margin: 20px 20px 20px 20px;
    cursor: pointer; color: white; font-size: 15px;
    display: flex; justify-content: end; align-items: end;
    flex-direction: column;
}
.favgrid p{
    height: 0; overflow: hidden; text-align: justify;
    margin: 10px;
    transition: 0.3s ease-in-out;
}
.favgrid h4{
    margin: 10px; font-weight: 900; text-align: justify;
}
.favgrid:hover p{
    height: 250px;
}
.favgrid1{
    background: linear-gradient(0,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./homepage/paypal.png");
}
.favgrid2{
    background: linear-gradient(0,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./homepage/cryptogain.png");
}
.favgrid3{
    background: linear-gradient(0,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./homepage/BTC.png");
}
.favgrid4{
    background: linear-gradient(0,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./homepage/miners.png");
}
.favgrid5{
    background: linear-gradient(0,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./homepage/mango.png");
}
.favgrid0{
    background: linear-gradient(0,rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("./homepage/paypal.png");
}

.favgrid1:hover{
    background: linear-gradient(0,rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./homepage/paypal.png");
}
.favgrid2:hover{
    background: linear-gradient(0,rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./homepage/cryptogain.png");
}
.favgrid3:hover{
    background: linear-gradient(0,rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./homepage/BTC.png");
}
.favgrid4:hover{
    background: linear-gradient(0,rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./homepage/miners.png");
}
.favgrid5:hover{
    background: linear-gradient(0,rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./homepage/mango.png");
}
.favgrid0:hover{
    background: linear-gradient(0,rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("./homepage/paypal.png");
}
#contact{
    min-height: 80vh; background-color: black;
}
.contactsec{
    background:  linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("./Background/home.jpg");
    background-position: center; background-repeat: no-repeat; background-size: cover;
    background-attachment: fixed;
    margin-top: 0; min-height: 60vh;
}
.contactsec h1{
    color: crimson; font-size: 60px; font-weight: 900;
}
.contactsec hr{
    width: 80vw; height: 2px; background-color: crimson; border: none;
}
.contactsec input, .contactsec button{
    width: 400px; margin-top: 10px; height: 35px;
    outline: none; border: none; padding: 0 10px; border-radius: 20px;
    color: black;
}
.contactsec button{
    margin-top: 10px; color: white; background-color: crimson;
    font-size: 16px; text-transform: uppercase; font-weight: 900;
    transition: 0.2s ease-in-out;
}
.contactsec button:hover{
    background-color: black;
}
#footer{
    display: flex; align-items: center; justify-content: end;
    height: 20px;
}
#footer p{
    margin: 0 10px 0 10px;
}
#footer p a{
    text-decoration: none;
    color: black;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: black; 
}
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255, 0.6);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255, 0.9); 
}
@media screen and (max-width: 780px) {
    .homepage{
        margin: 10px 0 10px 0;
        padding: 20px;
    }
    .user{
        display: flex;
    }
    #nav{
        display: none;
    }
    .mainnews{
        grid-template-columns: auto;
    }
    .headlineshead h1{
        font-size: 20px;
    }
    .grid6{
        width: 90vw;
    }
    .pnews{
        grid-template-columns: auto;
    }
    .pnews hr{
        width: 90vw;
    }
    .popnews{
        width: 90vw;
    }
    .favmainnews{
        grid-template-columns: auto;
    }
    .favgrid{
        width: 300px; height: 500px;
    }
    .favdiv h1{
        font-size: 32px;
    }
    .contactsec h1{
        font-size: 32px;
    }
    .contactsec input, .contactsec button{
        width: 250px;
    }
    .contactsec h4, .contactsec h3{
        font-size: 16px;
    }
    .favgrid:hover p{
        height: 300px;
    }
}
